server.port=8080

#jdbc
spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#═Нит├Ч├ч
mybatis.configuration.map-underscore-to-camel-case=true